# Anonymization_EA_CEP_thesis

./: .gitignore  README.md  generated-grammar.bnf  pom.xml
src/main/java/: TestQueryLiebre.java
src/main/java/CEP/: Main.java  PollutionAlertQuery.java
src/main/java/anonymization/: AnonymizationQuery.java  AnonymizationQueryNoise.java  AverageMap.java  AverageWindow.java  NoiseOperator.java
src/main/java/cep/: PollutionAlertQuery.java
src/main/java/evaluation/: FidelityEvaluator1.java  FidelityEvaluator2.java  Sequence.java
src/main/java/event/: AirQualityEvent.java  Event.java  StreamFactory.java
src/main/java/jgea/: CSVHeaderReader.java  ExampleEA.java  ExampleRandomTree.java  ExperimentEA.java  Filter.java  GrammarGenerator.java  PipelineRepresentation.java  Problem.java
src/main/java/jgea/grammar/: GrammarGenerator.java
src/main/java/jgea/mappers/: Mapper.java  QueryRepresentation.java  RepresentationToLiebreQuery.java  TreeToRepresentation.java
src/main/java/jgea/metrics/: EuclideanDistance.java  F1Score.java  MetricsConsumer.java
src/main/java/jgea/newProblem/: NewExperimentEA.java  StreamAnonymizationProblem.java  TreeToQueryRepresentationMapper.java
src/main/java/jgea/oldExperiment/: ExperimentEA.java  Problem.java
src/main/java/jgea/problem/: StreamAnonymizationProblem.java
src/main/java/jgea/query/: MainQuery.java
src/main/java/jgea/representation/: PipelineRepresentation.java  QueryRepresentation.java  RepresentationToLiebreQuery.java  TreeToRepresentation.java
src/main/java/jgea/solver/: NewExperimentEA.java
src/main/java/jgea/utils/: CSVAnalyzer.java  CSVHeaderReader.java  F1Score.java  Metrics.java  TreeUtils.java
src/main/java/utils/: Evaluator.java  Writer.java
src/main/resources/: log4j.properties  log4j2.properties  resultsTestQuery.csv
src/main/resources/datasets/: airQuality.csv  anonymizedDataset.csv  anonymizedDatasetNoise.csv  testBestQuery.csv
src/main/resources/datasets/results/: targetAnonymizedDataset.csv  targetAnonymizedDatasetNoise.csv  targetDataset.csv
