<pipeline> ::= <filter> | <filter> <pipeline>
<filter> ::= <attribute> <operator> <value>
<attribute> ::= 'CO(GT)' | 'PT08.S1(CO)' | 'NMHC(GT)' | 'C6H6(GT)' | 'PT08.S2(NMHC)' | 'NOx(GT)' | 'PT08.S3(NOx)' | 'NO2(GT)' | 'PT08.S4(NO2)' | 'PT08.S5(O3)' | 'T' | 'RH' | 'AH'
<operator> ::= lt | le | gt | ge | eq
<value> ::= <CO_GT_value> | <PT08_S1_CO_value> | <NMHC_GT_value> | <C6H6_GT_value> | <PT08_S2_NMHC_value> | <NOx_GT_value> | <PT08_S3_NOx_value> | <NO2_GT_value> | <PT08_S4_NO2_value> | <PT08_S5_O3_value> | <T_value> | <RH_value> | <AH_value>
<CO_GT_value> ::= <CO_GT_intPart> . <CO_GT_fracPart>
<CO_GT_intPart> ::= <digit> | <non_zero_digit> <digit>
<CO_GT_fracPart> ::= <digit> <digit> <digit> <digit>
<PT08_S1_CO_value> ::= <PT08_S1_CO_intPart> . <PT08_S1_CO_fracPart>
<PT08_S1_CO_intPart> ::= <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<PT08_S1_CO_fracPart> ::= <digit> <digit> <digit> <digit>
<NMHC_GT_value> ::= <NMHC_GT_intPart> . <NMHC_GT_fracPart>
<NMHC_GT_intPart> ::= <digit> | <non_zero_digit> <digit> | <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<NMHC_GT_fracPart> ::= <digit> <digit> <digit> <digit>
<C6H6_GT_value> ::= <C6H6_GT_intPart> . <C6H6_GT_fracPart>
<C6H6_GT_intPart> ::= <digit> | <non_zero_digit> <digit>
<C6H6_GT_fracPart> ::= <digit> <digit> <digit> <digit>
<PT08_S2_NMHC_value> ::= <PT08_S2_NMHC_intPart> . <PT08_S2_NMHC_fracPart>
<PT08_S2_NMHC_intPart> ::= <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<PT08_S2_NMHC_fracPart> ::= <digit> <digit> <digit> <digit>
<NOx_GT_value> ::= <NOx_GT_intPart> . <NOx_GT_fracPart>
<NOx_GT_intPart> ::= <digit> | <non_zero_digit> <digit> | <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<NOx_GT_fracPart> ::= <digit> <digit> <digit> <digit>
<PT08_S3_NOx_value> ::= <PT08_S3_NOx_intPart> . <PT08_S3_NOx_fracPart>
<PT08_S3_NOx_intPart> ::= <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<PT08_S3_NOx_fracPart> ::= <digit> <digit> <digit> <digit>
<NO2_GT_value> ::= <NO2_GT_intPart> . <NO2_GT_fracPart>
<NO2_GT_intPart> ::= <digit> | <non_zero_digit> <digit> | <non_zero_digit> <digit> <digit>
<NO2_GT_fracPart> ::= <digit> <digit> <digit> <digit>
<PT08_S4_NO2_value> ::= <PT08_S4_NO2_intPart> . <PT08_S4_NO2_fracPart>
<PT08_S4_NO2_intPart> ::= <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<PT08_S4_NO2_fracPart> ::= <digit> <digit> <digit> <digit>
<PT08_S5_O3_value> ::= <PT08_S5_O3_intPart> . <PT08_S5_O3_fracPart>
<PT08_S5_O3_intPart> ::= <non_zero_digit> <digit> <digit> | <non_zero_digit> <digit> <digit> <digit>
<PT08_S5_O3_fracPart> ::= <digit> <digit> <digit> <digit>
<T_value> ::= <T_intPart> . <T_fracPart>
<T_intPart> ::= <digit> | <non_zero_digit> <digit>
<T_fracPart> ::= <digit> <digit> <digit> <digit>
<RH_value> ::= <RH_intPart> . <RH_fracPart>
<RH_intPart> ::= <digit> | <non_zero_digit> <digit>
<RH_fracPart> ::= <digit> <digit> <digit> <digit>
<AH_value> ::= <AH_intPart> . <AH_fracPart>
<AH_intPart> ::= <digit>
<AH_fracPart> ::= <digit> <digit> <digit> <digit>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<non_zero_digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
