status = error
name = PropertiesConfig

# Appender console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1} - %m%n

# Root logger
rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = CONSOLE

# Logger for the package "cep"
logger.cep.name = cep
logger.cep.level = info
logger.cep.additivity = false
logger.cep.appenderRefs = console
logger.cep.appenderRef.console.ref = CONSOLE

# Logger for the package "anonymization"
logger.anonym.name = anonymization
logger.anonym.level = info
logger.anonym.additivity = false
logger.anonym.appenderRefs = console
logger.anonym.appenderRef.console.ref = CONSOLE